# BypassAnvilRestriction

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  readme.md
assets/images/inprogress/: icon.afdesign
docs/: KoFi.afpub  coindrop.afpub  pdf_doc_image.afpub  readme.afpub  short_readme.afpub
preconfiguration/: readme.md
preconfiguration/prepared_client/: options.txt
preconfiguration/prepared_server/: eula.txt  server.properties
preconfiguration/worlds/testworld#1/: level.dat_old
preconfiguration/worlds/testworld#1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/ch/skyfy/bypassanvilrestriction/mixin/: AnvilContainerMixin.java  AnvilScreenMixin.java  ItemStackMixin.java
src/main/kotlin/ch/skyfy/bypassanvilrestriction/: BypassAnvilRestrictionMod.kt
src/main/kotlin/ch/skyfy/bypassanvilrestriction/callbacks/: EntityMoveCallback.kt
src/main/kotlin/ch/skyfy/bypassanvilrestriction/commands/: ReloadFilesCmd.kt
src/main/kotlin/ch/skyfy/bypassanvilrestriction/config/: ComplexConfigTest.kt  Configs.kt  ModConfig.kt
src/main/kotlin/ch/skyfy/bypassanvilrestriction/config/api/: ConfigData.kt  ConfigLoader.kt  ConfigManager.kt  ConfigUtils.kt  Defaultable.kt  Validatable.kt
src/main/kotlin/ch/skyfy/bypassanvilrestriction/utils/: ModUtils.kt
src/main/resources/: bypass_anvil_restriction.mixin.json  fabric.mod.json
