# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
archives_name=BypassAnvilRestriction
maven_group=ch.skyfy
mod_version=1.0.3+1.19.4
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.4

# Kotlin
kotlin_version=1.8.10
fabric_kotlin_version=1.9.2+kotlin.1.8.10