org.gradle.jvmargs=-Xmx4096m

# Fabric Properties https://modmuss50.me/fabric.html || https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
archives_name=BypassAnvilRestriction
maven_group=ch.skyfy
mod_version=1.0.7+1.20.1

# Dependencies
fabric_version=0.87.0+1.20.1
kotlin_version=1.8.22
fabric_kotlin_version=1.9.6+kotlin.1.8.22

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.20.1_0.14.22_0.11.2\\server\\mods
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.20.1-base\\mods